### ISSUE TITLE
Make DSpellCheck Ignore URLs—RegEx Solution?

### ISSUE THREAD

**Issue by WandersFar** [Predelnik/DSpellCheck#68]
Please create an option to make DSpellCheck ignore URLs.

Looking through the options of the plugin, I was hoping to find a RegEx option, where the plugin could be told to ignore anything beginning with “http” or “www” or containing “.com,” “.net,” “.org,” or the like, but I didn’t see one.

Something like:

```
^(https*|www).*\.(com|net|org).*$
```

Could you enable RegEx, or at least allow for some kind of URL identification that DSpellCheck could safely ignore? Thanks.

**Comment by Predelnik** [comment]
It ignores the ones which was detected as Notepad++ as URL, isn't that enough?

**Comment by janschreiber** [comment]
I just tried it with the URL of @Predelnik 's comment above, and it worked: The URL was ignored as expected.

**Comment by WandersFar** [comment]
Just tried it again to make sure.

It picks it up when I use the “Find Next Misspelling” and “Find Previous Misspelling” hotkeys, but only on the first instance. If I go back and forth, next / previous, it’ll only hang on the URLs the first time.

**Comment by Predelnik** [comment]
If I remember correctly it's a problem with N++ that it sets a style for the link only when it's visible, I noticed it but thought that it's not that important.

**Comment by Predelnik** [comment]
Since checking hotspot style is very unreliable method regex solution is possibly really better.
Since links starts from only `http/https` I could try to apply regex if one of these words appeared.
But there could be some problems with find next/prev. still

**Comment by zenonx** [comment]
Can you add "Ignore non-ANSI characters". Thank you

**Comment by mythofechelon** [comment]
This is still an issue for me, as you can see below:
![2020-08-25 11-11-24 - new_1_-_Notepad++](https://user-images.githubusercontent.com/28054556/91162269-c832b900-e6c3-11ea-9c12-55a65446fd70.png)

**Comment by Predelnik** [comment]
Yeah unfortunately it might have started to work worse in latest version, have to check what is wrong with current solution

**Comment by Predelnik** [comment]
New versions of N++ seem to have moved to other mechanism for URLs which is not supported by the plugin currently but the good news is that it seems to work much better (including interaction with spell-checking), so with next version of DSpellCheck this issue might finally be closed

**Comment by ClarusDignus** [comment]
> New versions of N++ seem to have moved to other mechanism for URLs which is not supported by the plugin currently but the good news is that it seems to work much better (including interaction with spell-checking), so with next version of DSpellCheck this issue might finally be closed

Any progress on this?

I'm using Notepad++ v8.1.4 and DSpellCheck Version: 1.4.6.0.

Same issue on my end. I want to leave "Spell Check Document Automatically" on (Alt + A) but URLs (including ones detected by Notepad++) aren't being ignored by DSpellCheck.

![DSpellCheck Ingore URLs](https://user-images.githubusercontent.com/6022919/182030816-1c12e414-bb1f-4d3b-a177-15cd7f27231b.png)

**Comment by Predelnik** [comment]
@ClarusDignus The ignoring for URLs in newer versions of Notepad++ was fixed in 1.4.18, please try newer version e.g. https://github.com/Predelnik/DSpellCheck/releases/tag/v1.4.24

**Comment by ClarusDignus** [comment]
I've updated to a newer version. URLs are being ignored. Thanks.

**Comment by ClarusDignus** [comment]
@Predelnik I've updated to a newer version. URLs are being ignored. Thanks.
